# TipperERPAPI

./: README.md  TipperERP.sln  render.yaml
src/TipperERP.API/: Program.cs  TipperERP.API.csproj  appsettings.json
src/TipperERP.API/Controllers/: ActionController.cs  AttachmentController.cs  AuditLogController.cs  AuthController.cs  CustomerController.cs  DocumentTypeController.cs  DriverController.cs  DriverDocumentController.cs  DumpingController.cs  ExpenseTypeController.cs  FinancierController.cs  IncomeTypeController.cs  InsuranceCompanyController.cs  LoanEmiController.cs  MaterialTypeController.cs  PaymentModeController.cs  RouteController.cs  SiteController.cs  TaxController.cs  TipperController.cs  TipperDocumentController.cs  TripRateController.cs  UserController.cs
src/TipperERP.API/Properties/: launchSettings.json
src/TipperERP.Application/: TipperERP.Application.csproj
src/TipperERP.Application/Action/: ActionDtos.cs  IActionService.cs
src/TipperERP.Application/Attachment/: AttachmentDtos.cs  IAttachmentService.cs
src/TipperERP.Application/AuditLog/: AuditLogDtos.cs  IAuditLogService.cs
src/TipperERP.Application/Auth/: AuthDtos.cs  IAuthService.cs
src/TipperERP.Application/Customer/: CustomerDtos.cs  ICustomerService.cs
src/TipperERP.Application/DocumentType/: DocumentTypeDtos.cs  IDocumentTypeService.cs
src/TipperERP.Application/Driver/: DriverDtos.cs  IDriverService.cs
src/TipperERP.Application/DriverDocument/: DriverDocumentDtos.cs  IDriverDocumentService.cs
src/TipperERP.Infrastructure/: TipperERP.Infrastructure.csproj
src/TipperERP.Infrastructure/Data/: TipperErpDbContext.cs
src/TipperERP.Infrastructure/Security/: PasswordHasher.cs
src/TipperERP.Infrastructure/Services/: ActionService.cs  AttachmentService.cs  AuditLogService.cs  AuthService.cs  CustomerService.cs  DocumentTypeService.cs  DriverDocumentService.cs  DriverService.cs  DumpingService.cs  ExpenseTypeService.cs  FileStorageService.cs  FinancierService.cs  IncomeTypeService.cs  InsuranceCompanyService.cs  LoanEmiService.cs  MaterialTypeService.cs  PaymentModeService.cs  RouteService.cs  SiteService.cs  TaxService.cs  TipperDocumentService.cs  TipperService.cs  TripRateService.cs  UserService.cs
(+56 files in other folders)
